<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<title>Pronunciación de Palabras</title>

		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="styles/styles.css" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=0.5, maximum-scale=1.0, user-scalable=yes"
		/>
	</head>
	<body>
		<a href="index.html"> <<<< Volver al Indice</a>
		<h1>Pronunciación de Palabras</h1>
		<p>Haga clic en una palabra para escuchar su pronunciación:</p>
		<p>
			<span class="word">Привет</span>,
			<span class="word">меня</span>
			<span class="word">зовут</span>
			<span class="word">Анна</span> <span class="word">стола</span>.
		</p>

		<script src="js/main.js"></script>
	</body>
</html>
